# MJC_REST_BASICS

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/epam/esm/config/: ServiceConfig.java
core/src/main/java/com/epam/esm/exception/: ErrorCode.java  ServiceException.java
core/src/main/java/com/epam/esm/service/: BasicService.java  GiftCertificate.java  GiftCertificateService.java  IdentifiableService.java  NameableService.java  Tag.java  TagService.java
core/src/main/java/com/epam/esm/service/converter/: CertificateDtoConverter.java  ConverterTemplate.java  DtoConverter.java  TagDtoConverter.java
core/src/main/java/com/epam/esm/service/impl/: GiftCertificateService.java  GiftCertificateServiceImpl.java  TagService.java  TagServiceImpl.java
core/src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  TagServiceTest.java
db/: script.sql
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/config/: ApplicationConfig.java  DatabaseConfig.java  EmbeddedDatabaseConfig.java
persistence/src/main/java/com/epam/esm/connectivity/: DBUtil.java
persistence/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  TagDto.java
persistence/src/main/java/com/epam/esm/dto/request/: GiftCertificateDto.java  TagDto.java
persistence/src/main/java/com/epam/esm/dto/response/: GiftCertificateResponseDto.java
persistence/src/main/java/com/epam/esm/exception/: ErrorCodeHolder.java  RepositoryException.java
persistence/src/main/java/com/epam/esm/repository/: GenericRepository.java  GiftCertificateRepository.java  Identifiable.java  Nameable.java  TagRepository.java
persistence/src/main/java/com/epam/esm/repository/field/: GiftCertificateField.java  TagField.java
persistence/src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImpl.java  TagRepositoryImpl.java
persistence/src/main/java/com/epam/esm/repository/mapping/: CertificateResponseDtoMapper.java  ComplexCertificateMapping.java  GiftCertificateMapping.java  TagMapping.java  TagResponseMapping.java
persistence/src/main/java/com/epam/esm/repository/model/: GiftCertificate.java  Tag.java
persistence/src/main/java/com/epam/esm/repository/query/: CertificateQueryHolder.java  ComplexParamMapProcessor.java  TagQueryHolder.java
persistence/src/main/resources/: db.properties
persistence/src/test/java/com/epam/esm/config/: IntegrationConfig.java
persistence/src/test/java/com/epam/esm/repository/: GiftCertificateRepositoryTest.java  TagRepositoryTest.java
persistence/src/test/resources/: script.sql
web/: build.gradle
web/src/main/java/com/epam/esm/config/: ApplicationConfig.java  DispatcherServlet.java  RootConfig.java  WebConfig.java  db.properties
web/src/main/java/com/epam/esm/controller/: DispatcherServlet.java  GiftCertificateController.java  TagController.java
web/src/main/java/com/epam/esm/converter/: CertificateConverter.java  ConverterTemplate.java  TagConverter.java
web/src/main/java/com/epam/esm/converter/impl/: CertificateConverter.java  TagConverter.java
web/src/main/java/com/epam/esm/dto/: CreateDTO.java  PatchDTO.java
web/src/main/java/com/epam/esm/dto/request/: GiftCertificateDto.java  TagDto.java
web/src/main/java/com/epam/esm/dto/response/: GiftCertificateResponseDto.java  TagResponseDto.java
web/src/main/java/com/epam/esm/exception/: ErrorDescriptor.java  ExceptionProcessor.java  HTTPStatusDeterminer.java  HandlerConfig.java  ObjectNotFoundException.java
web/src/main/webapp/: index.html
web/src/test/java/: HomeControllerTest.java
