
plugins {
    id 'idea'
    id 'java'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'war'
}
subprojects {

    apply plugin :'java'
    dependencies {

        implementation 'org.springframework:spring-web:5.3.15'
        implementation 'org.springframework:spring-beans:5.3.15'
        implementation 'org.springframework:spring-context:5.3.15'
        implementation 'org.springframework:spring-core:5.3.15'
        implementation 'org.springframework:spring-webmvc:5.3.15'
        implementation 'org.springframework:spring-test:5.3.15'
        implementation 'org.springframework:spring-jdbc:5.3.15'
        testImplementation 'org.hamcrest:hamcrest:2.2'
        compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        testCompileOnly 'org.projectlombok:lombok:1.18.22'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    }

    test {
        useJUnitPlatform()
    }
}

dependencies {
    implementation project(':web')
}


