plugins {
    id 'java'
}

apply plugin: 'war'

group 'com.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':core')
    implementation project(':persistence')

    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.22.Final'
    compileOnly 'org.hibernate.validator:hibernate-validator:6.0.22.Final'
}

test {
    useJUnitPlatform()
}

